<!DOCTYPE html>
<html>
  <head>
    <title>networking with rx</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts.css"/>
    <link rel="stylesheet" href="./mermaid.forest.css">
    <style>
        @page {
            size: 1210px 681px;
            margin: 0;
        }

        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Droid Sans Mono'; }
        .remark-slide-content {
            padding-bottom: 4em;
        }
        div.footer {
            position: absolute;
            bottom: 12px;
            width: 100%;
            opacity: .6;
        }
        .footer .flexcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 190px;
        }

        .border {
            border: 2px solid steelblue;
        }

        div.emscripten-output {
            font-family: 'Droid Sans Mono';
            font-size: 14pt;
            border: 2px solid steelblue;
            padding: 5px;
            background: black;
            color: lightgreen;
        }

        img {
            width: 80%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 5px;
            border: 1px solid steelblue;
        }
        td {
            color: #7f0000;
        }
        th {
            border-bottom: 3px solid steelblue;
            color: black;
        }
        pre {
            margin: 0.2em 0px 0.2em
        }
        
        .accent {
            color: seagreen
        }


        .image-30 img {width: 30%}
        .image-40 img {width: 40%}
        .image-50 img {width: 50%}
        .image-60 img {width: 60%}
        .image-70 img {width: 70%}
        .image-80 img {width: 80%}

        .column:first-of-type {float:left}
        .column:last-of-type {float:right}

        .split-30 .column:first-of-type {width: 30%}
        .split-30 .column:last-of-type {width: 70%}
        .split-40 .column:first-of-type {width: 40%}
        .split-40 .column:last-of-type {width: 60%}
        .split-50 .column:first-of-type {width: 50%}
        .split-50 .column:last-of-type {width: 50%}
        .split-60 .column:first-of-type {width: 60%}
        .split-60 .column:last-of-type {width: 40%}
        .split-70 .column:first-of-type {width: 70%}
        .split-70 .column:last-of-type {width: 30%}

        .column ul:first-of-type {
            margin: .2em
        }


        blockquote {
            background: lightgray ;
            border-left: 10px solid deepskyblue;
            margin: 1.5em 0px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }

        .mermaid p {
            display: inline;
        }
        .mermaid svg {
          display: inline;
          margin: auto;
          max-height: 480px
        }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="footer"><div class="flexcontainer"><span>.body[[https://kirkshoop.github.io/norawthread/rxnetts.html](https://kirkshoop.github.io/norawthread/rxnetts.html)]</span><span>.center[C++Now 2017]</span><span>.body[&copy; 2017 Kirk Shoop ([github](http://github.com/kirkshoop) [twitter](http://twitter.com/kirkshoop))]</span></div></div>

---

class: middle

.center[

# Networking TS w/Algorithms

.accent[
### ]

]

???

> *  

---

# Networking TS Workshop

.center[
.image-60[
![](content/networkingworkshop.png)
]
]

[sched](https://cppnow2017.sched.com/event/A8Ie/networking-ts-workshop-part-1-of-2)

???

> *  

---

# http get request

```
auto host = "www.boost.org"s;
auto service = "http"s;
auto request = "GET / HTTP/1.0\r\n"
                "Host: www.boost.org\r\n"
                "Accept: */*\r\n"
                "Connection: close\r\n\r\n"s;

auto boostorg = `rx_connect`(io_context, host, service) |
    rxo::concat_map([=](connected c){
        return rxs::just(request) | 
                `rx_send`(c); 
    }) |
    rxo::concat_map([=](connected c){
        return `rx_read`(c);
    }) |
    // share chunks
    rxo::publish() |
    rxo::ref_count();
```

???

> *

---

# derive results from the shared chunks

.split-50[

.column[
.accent[
## break out http headers]

```
auto headers = boostorg |
    split("\r\n", Split::RemoveDelimiter) |
    rxo::take_while([] (const string& s){
        return !s.empty();
    });
```

]

.column[
.accent[
## accumulate count of bytes read]

```
auto size = boostorg |
    rxo::scan(0, [] (int total, const string& chunk){
        return total + int(chunk.size());
    });
```

]
]

???

> *  

---

# combine the data sources

```
auto responseupdates = boostorg |
    rxo::map([](const string&){return "response"s;});

headers.
    concat(rxs::just("END HEADERS"s), responseupdates).
    with_latest_from(size | rxo::start_with(0)).
```

--

```
    subscribe(rxu::apply_to([](const string& s, int size){
        cout << s << " : " << size << endl;
    }), [](exception_ptr ex){
        cerr << rxu::what(ex) << endl;
    }, [](){
        cout << endl;
    });
```

???

> *  

---

# try it out

```sh
$ c++ -std=c++14 -I ../netts/include/ -I rxcpp/Rx/v2/src/ rx.cpp 
$ ./a.out
HTTP/1.1 200 OK : 0
Date: Thu, 18 May 2017 14:03:57 GMT : 0
Server: Apache/2.2.15 (CentOS) : 0
Accept-Ranges: bytes : 0
Connection: close : 0
Content-Type: text/html : 0
END HEADERS : 0
response : 8192
response : 12288
response : 16384
response : 20480
response : 24576
response : 28672
response : 32768
response : 36864

close
```

???

> *  

---

# echo

```
auto echo = rx_connect(io_context, host, service) |
    rxo::concat_map([=](connected c){
        return rx_read(c) | 
                rx_send(c); 
    }) |
    rxo::subscribe<connected>();
```

???

> *  

---

# see more of these algorithms

.accent[
## No raw std::thread! - Live Tweet Analysis in C++]

> * ### friday
> * ### 2:30pm

    </textarea>
    <!--script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript" >
    </script-->
    <script src="./remark-latest.min.js" type="text/javascript" >
    </script>
    <script src="./CustomElements.min.js" type="text/javascript" >
    </script>
    <script src="./element.js" type="text/javascript" >
    </script>
    <script>
        var Module = {noInitialRun: false};
        var printTo = function(output) {
            return function(text){
                if (output) {
                    text = text.replace(/&/g, "&amp;");
                    text = text.replace(/</g, "&lt;");
                    text = text.replace(/>/g, "&gt;");
                    text = text.replace('\n', '<br>', 'g');
                    output.innerHTML += text + "<br>";
                }
            };
        };
    </script>
    <script src="./mermaid.js"></script>
    <!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script-->
    <script src="./MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script>
    <script>

        var slideshow = remark.create({
            ratio: "16:9",
            highlightLanguage: "cpp",
            highlightStyle: "tomorrow",
            highlightSpans: true
        });

        mermaid.initialize({
          mermaid: {
            startOnLoad: false,
            cloneCssStyles: false
          }
        });

        function initMermaid(slide) {
          try {
            mermaid.init(undefined, '.remark-visible .mermaid p');
          } catch(e) {
            console.log(e);
          }
        }
        initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

        MathJax.Hub.Config({
            displayAlign: "left",
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                inlineMath: [['$','$'], ['\\(','\\)']]
            }
        });
        MathJax.Hub.Configured();
        // mathjax examples 

        // `$$ x = (-b +- sqrt(b^2-4ac))/(2a) . $$`

        // `$$ \int_{V_1}^{V_2}mVdV =  \int_{s_1}^{s_2} F_s ds $$`

        // `$$
        // A \xrightarrow{send} B
        // $$`

        // `$$
        // \newcommand{\ra}[1]{\!\!\!\!\!\!\!\!\!\!\!\!\xrightarrow{\quad#1\quad}\!\!\!\!\!\!\!\!}
        // \newcommand{\da}[1]{\left\downarrow{\scriptstyle#1}\vphantom{\displaystyle\int_0^1}\right.}
        // %
        // \begin{array}{llllllllllll}
        // 0 & \ra{f_1} & A & \ra{f_2} & B & \ra{f_3} & C & \ra{f_4} & D & \ra{f_5} & 0 \\
        // \da{g_1} & & \da{g_2} & & \da{g_3} & & \da{g_4} & & \da{g_5} & & \da{g_6} \\
        // 0 & \ra{h_1} & 0 & \ra{h_2} & E & \ra{h_3} & F & \ra{h_4} & 0 & \ra{h_5} & 0 \\
        // \end{array}
        // $$`

        var modules = {};

        slideshow.on("showSlide", function(slide) {
            if (!!slide.properties.function){
                var m = (slide.properties.module || "").split('>');
                var f = slide.properties.function.split('>');
                var r = (slide.properties.return || "").split('>');
                var t = (slide.properties.types || "").split('>');
                var a = (slide.properties.arguments || "").split('>');
                var o = slide.properties.output.split('>');
                f.map((func, i) => {
                    var output = document.getElementById(o[i]);
                    if (output) output.innerHTML = ''; // clear contents
                    var module = modules[m[i]];
                    module["print"] = printTo(output);
                    module.ccall(
                        func, // C function
                        (r[i] || "") == "" ? null : r[i], // return type
                        t[i].split(','), // argument types
                        a[i].split(',')) // arguments
                });
            }
        });
        slideshow.on("afterShowSlide", function(slide) {
            initMermaid(slide);
            ga('send', 'pageview', location.pathname + location.search + location.hash);
        });
        slideshow.on("print", function(slide) {
            initMermaid(slide);
        });
        slideshow.on("hideSlide", function(slide) {
            Object.keys(modules).map(k =>  modules[k].ccall('reset', null, [], []));
        });
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60804833-4', {'allowAnchor': true});
  ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash });
</script>
      </body>
</html>
